plugins {
    id 'java-library'
}

description 'Minimal set of trident utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:4.5.10'
    implementation 'io.netty:netty-all:4.1.118.Final'
//    implementation "com.google.guava:guava:$googleGuavaVersion"
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastleVersion"
    implementation "io.smallrye:smallrye-fault-tolerance-core:6.3.0" //high
//       implementation "org.apache.james.protocols:protocols-imap:3.8.0"
    implementation "com.liferay.portal:release.portal.bom:7.4.3.82" //mid
}

